<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #192a56, #3498db);
    color: #fff;
    text-align: center;
}

.title-container {
    margin-top: 100px;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    font-weight: bold;
    color: #3498db;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.5em;
    color: #ecf0f1;
    margin-top: 10px;
}




.title-container {
    margin-top: 100px;
}

.title {
    font-size: 3em;
    font-weight: bold;
    color: #3498db;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.5em;
    color: #ecf0f1;
    margin-top: 10px;
}


header {
    background: linear-gradient(90deg, #273c75, #192a56);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ecf0f1;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: scale(1.05);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

#market-section::before,
#trade-section::before,
#wallet-section::before {
    font-size: 3em;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: #3498db;
}

#market-section::before {
    content: '\1F4B8'; /* Unicode character for a chart symbol */
}

#trade-section::before {
    content: '\1F4B5'; /* Unicode character for a dollar symbol */
}

#wallet-section::before {
    content: '\1F4B0'; /* Unicode character for a wallet symbol */
}

footer {
    background: linear-gradient(90deg, #273c75, #192a56);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Krypt Dashboard</title>
</head>
<body>
    <header>
        <div class="title-container">
            <div class="title">Krypt</div>
        </div>
        <nav>
            <ul>
                <li><a href="../html/trade.html">Trade</a></li>
                <li><a href="../html/wallet.html">Wallet</a></li>
                <li><a href="../html/sa.html">Coin list</a></li>
                <li><a href="../html/index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="market-section">
            <a href="../html/sa.html"><h2>Coin List</h2></a>
            <div id="market-chart"></div>
        </section>

        <section class="trade-section">
            <a href="../html/trade.html"><h2>Trade</h2></a>
            <!-- Placeholder content for trade section -->
        </section>

        <section class="wallet-section">
           <a href="../html/wallet.html"> <h2>Wallet</h2></a>
            <!-- Placeholder content for wallet section -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Krypt Dashboard</p>
    </footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    // Simulated market data for the chart
    const marketData = {
        labels: ["BTC", "ETH", "XRP", "LTC", "ADA"],
        datasets: [{
            label: 'Market Prices',
            data: [45000, 3000, 2.5, 150, 1.5],
            backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 206, 86, 0.5)',
                'rgba(75, 192, 192, 0.5)',
                'rgba(153, 102, 255, 0.5)',
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
            ],
            borderWidth: 1
        }]
    };

    // Create a market chart
    const marketChartCanvas = document.getElementById('market-chart');
    const marketChart = new Chart(marketChartCanvas, {
        type: 'bar',
        data: marketData,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Simulate dynamic data update every 5 seconds
    setInterval(() => {
        // Update market prices
        marketData.datasets[0].data = marketData.datasets[0].data.map(price => price + Math.random() * 10 - 5);

        // Update the chart
        marketChart.update();
    }, 5000);
});

</script>
</body>
</html>
