<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #000046, #1cb5e0);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

label {
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #3498db;
}

button {
    padding: 10px;
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(90deg, #192a56, #1e272e);
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <title>Login - Krypt</title>
</head>
<body>
    <div class="login-container">
        <form id="login-form" action="../html/dashboard.html">
            <h2>Login to Krypt</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="forgot-password">
                <a href="#">Reset Password</a>
            </div>
            <div>
                <a href="../html/dashboard.html"> <input type="Submit" value="Login"  ></a>
              
            </div>
          
        </form>
    </div>
</body>
</html>

<script>
    
</script>