<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #000046, #1cb5e0);
    color: #fff;
}

header {
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.coin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.coin-table th, .coin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.coin-table th:first-child, .coin-table td:first-child {
    width: 5%;
}

.coin-table th:nth-child(2), .coin-table td:nth-child(2) {
    width: 10%;
}

.coin-table th:nth-child(3), .coin-table td:nth-child(3) {
    width: 15%;
}

.coin-table th:nth-child(4), .coin-table td:nth-child(4), .coin-table th:nth-child(5), .coin-table td:nth-child(5), .coin-table th:nth-child(6), .coin-table td:nth-child(6) {
    width: 10%;
}

.coin-table th:nth-child(7), .coin-table td:nth-child(7), .coin-table th:nth-child(8), .coin-table td:nth-child(8) {
    width: 15%;
}

.coin-table td.positive {
    color: #2ecc71;
}

.coin-table td.negative {
    color: #e74c3c;
}

footer {
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coin-list-style.css">
    <title>Coin List - Krypt</title>
</head>
<body>
    <header>
        <div class="logo">Krypt</div>
        <nav>
            <ul>
                <li><a href="../html/dashboard.html">Home</a></li>
                <li><a href="../html/trade.html">Trade</a></li>
                <li><a href="../html/wallet.html">Wallet</a></li>
                <li><a href="../html/sa.html">Coin list</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Coin List</h2>
        <div id="coin-list"></div>
    </main>

    <footer>
        <p>&copy; 2023 Krypt</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const coins = [
        { id: 1, symbol: 'BTC', name: 'Bitcoin', price: '$36,291.95', percent1h: '-0.4%', percent24h: '-3.1%', percent7d: '-1.1%', volume24h: '2,500 BTC', marketCap: '$800B' },
        { id: 2, symbol: 'ETH', name: 'Ethereum', price: '$1,974.64', percent1h: '-1.5%', percent24h: '+4.7%', percent7d: '-2.3%', volume24h: '1,200 ETH', marketCap: '$237B' },
        { id: 3, symbol: 'USDT', name: 'Tether', price: '$1.00', percent1h: '+1.0%', percent24h: '-3.5%', percent7d: '+4.2%', volume24h: '1,000 USDT', marketCap: '$800B' },
        { id: 4, symbol: 'BNB', name: 'BNB', price: '$244.73', percent1h: '+2.5%', percent24h: '+2.3%', percent7d: '-4.2%', volume24h: '2,000 BNB', marketCap: '$87B' },   
        { id: 5, symbol: 'XRP', name: 'XRP', price: '$0.616648', percent1h: '+1.0%', percent24h: '-3.0%', percent7d: '-3.2%', volume24h: '2,400 XRP', marketCap: '$37B' },  
        { id: 6, symbol: 'SOL', name: 'Solana', price: '$58.28', percent1h: '+1.5%', percent24h: '+2.3%', percent7d: '-5.2%', volume24h: '2,000 SOL', marketCap: '$33B' },
        { id: 7, symbol: 'USDC', name: 'USDC', price: '$1.00', percent1h: '+2.0%', percent24h: '-1.3%', percent7d: '-4.2%', volume24h: '1,300 USDC', marketCap: '$24B' },    
        { id: 8, symbol: 'STETH', name: 'Lido Staked Ether', price: '$1,975.57', percent1h: '+1.5%', percent24h: '-2.3%', percent7d: '+5.2%', volume24h: '3,000 STETH', marketCap: '$17B' },
        { id: 9, symbol: 'ADA', name: 'Cardano', price: '$0.369155', percent1h: '+2.5%', percent24h: '-1.0%', percent7d: '+3.2%', volume24h: '2,000 ', marketCap: '$120B' },  
    ];

    const coinListDiv = document.getElementById('coin-list');
    const table = document.createElement('table');
    table.classList.add('coin-table');

    // Create table header
    const headerRow = table.insertRow();
    [' # ', 'Coin', 'Name', 'Price', '1h', '24h', '7d', '24h Volume', 'Market Cap'].forEach(headerText => {
        const th = document.createElement('th');
        th.textContent = headerText;
        headerRow.appendChild(th);
    });

    // Create table body
    coins.forEach(coin => {
        const row = table.insertRow();
        ['id', 'symbol', 'name', 'price', 'percent1h', 'percent24h', 'percent7d', 'volume24h', 'marketCap'].forEach(prop => {
            const cell = row.insertCell();
            cell.textContent = coin[prop];
            if (['percent1h', 'percent24h', 'percent7d'].includes(prop)) {
                cell.classList.add(coin[prop].includes('+') ? 'positive' : 'negative');
            }
        });
    });

    coinListDiv.appendChild(table);
});

    </script>
</body>
</html>
