<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #000046, #1cb5e0);
    color: #fff;
}

header {
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #3498db;
}

main {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.trade-form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: linear-gradient(90deg, #192a56, #1e272e);
}

footer {
    background: linear-gradient(90deg, #1e272e, #192a56);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trade-style.css">
    <title>Trade - Krypt</title>
</head>
<body>
    <header>
        <div class="logo">Krypt</div>
        <nav>
            <ul>
                <li><a href="../html/dashboard.html">Home</a></li>
                <li><a href="../html/trade.html">Trade</a></li>
                <li><a href="../html/wallet.html">Wallet</a></li>
                <li><a href="../html/sa.html">Coin list</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Trade</h2>
        <div class="trade-form">
            <form id="trade-form">
                <label for="coin-symbol">Coin Symbol:</label>
                <input type="text" id="coin-symbol" name="coin-symbol" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" step="any" required>

                <label for="trade-type">Trade Type:</label>
                <select id="trade-type" name="trade-type" required>
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                </select>

                <button type="submit">Place Trade</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Krypt</p>
    </footer>
</body>
</html>
