<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #3498db, #2c3e50);
    color: #fff;
}

header {
    background: linear-gradient(90deg, #2c3e50, #273c75);
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ecf0f1;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.wallet-balance {
    text-align: center;
}

.balance {
    font-size: 2em;
    font-weight: bold;
}

.recent-transactions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recent-transactions li {
    margin-bottom: 10px;
}

.transaction-form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ecf0f1;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input:focus,
select:focus {
    background-color: #dfe6e9;
    border-color: #3498db;
}

button {
    padding: 10px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #2980b9, #3498db);
}

footer {
    background: linear-gradient(90deg, #2c3e50, #273c75);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
}

        /* ... (unchanged styles) ... */

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    header {
        display: block;
        text-align: center;
    }

    /* ... (unchanged styles) ... */

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    /* ... (unchanged responsive styles) ... */
}

    .menu-toggle {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
    }

    nav {
        display: none;
        margin-top: 10px;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wallet-style.css">
    <title>Krypt Wallet</title>
</head>
<body>
    <header>
        <div class="logo">Krypt</div>
        <div class="menu-toggle">&#9776;</div>
        <nav>
            <ul>
                <li><a href="../html/dashboard.html">Home</a></li>
                <li><a href="../html/trade.html">Trade</a></li>
                <li><a href="../html/wallet.html">Wallet</a></li>
                <li><a href="../html/sa.html">Coin list</a></li>
            </ul>
        </nav>
    </header>

        <main>
            <section class="wallet-balance">
                <h2>Wallet Balance</h2>
                <p class="balance">$<span id="balance">0.00</span></p>
            </section>
    
            <section class="recent-transactions">
                <h2>Recent Transactions</h2>
                <ul id="transaction-list"></ul>
            </section>
    
            <section class="transaction-form">
                <h2>Send/Receive Cryptocurrency</h2>
                <form id="transaction-form">
                    <label for="recipient">Recipient:</label>
                    <input type="text" id="recipient" name="recipient" required>
    
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" step="any" required>
    
                    <label for="crypto-type">Cryptocurrency:</label>
                    <select id="crypto-type" name="crypto-type" required>
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="XRP">Ripple (XRP)</option>
                    </select>
    
                    <label for="transaction-type">Transaction Type:</label>
                    <select id="transaction-type" name="transaction-type" required>
                        <option value="send">Send</option>
                        <option value="receive">Receive</option>
                    </select>
    
                    <button type="button" id="execute-transaction">Execute Transaction</button>
                </form>
            </section>
        </main>

    <footer>
        <p>&copy; 2023 Krypt Wallet</p>
    </footer>

    <script src="wallet-script.js"></script>
</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    // Get the menu toggle button and nav element
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('nav');

    // Toggle the "active" class on click
    menuToggle.addEventListener('click', function () {
        nav.classList.toggle('active');
    });

    // Close the menu if a nav link is clicked (for better user experience on small screens)
    const navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(link => {
        link.addEventListener('click', function () {
            nav.classList.remove('active');
        });
    });

    // Add a resize event listener to close the menu on larger screens
    window.addEventListener('resize', function () {
        if (window.innerWidth > 768) {
            nav.classList.remove('active');
        }
    });
});

document.addEventListener("DOMContentLoaded", function () {
    // Simulated user's wallet data
    let walletBalance = 10000.00;
    const transactionHistory = [];

    // Function to update wallet balance
    function updateWalletBalance() {
        document.getElementById('balance').textContent = walletBalance.toFixed(2);
    }

    // Function to update transaction history
    function updateTransactionHistory() {
        const transactionList = document.getElementById('transaction-list');
        transactionList.innerHTML = '';

        transactionHistory.forEach(transaction => {
            const listItem = document.createElement('li');
            listItem.textContent = transaction;
            transactionList.appendChild(listItem);
        });
    }

    // Function to execute a transaction
    function executeTransaction() {
        const recipient = document.getElementById('recipient').value;
        const amount = parseFloat(document.getElementById('amount').value);
        const cryptoType = document.getElementById('crypto-type').value;
        const transactionType = document.getElementById('transaction-type').value;

        if (isNaN(amount) || amount <= 0) {
            alert('Please enter a valid amount.');
            return;
        }

        const transactionMessage = `${transactionType === 'send' ? 'Sent' : 'Received'} ${amount} ${cryptoType} to/from ${recipient}`;
        transactionHistory.unshift(transactionMessage);

        if (transactionType === 'send') {
            walletBalance -= amount;
        } else {
            walletBalance += amount;
        }

        updateWalletBalance();
        updateTransactionHistory();

        alert('Transaction successful!');
    }

    // Fetch real wallet data (simulated with a delay)
    setTimeout(() => {
        walletBalance = 5000.00; // Simulate an initial wallet balance
        updateWalletBalance();
    }, 1000);

    // Event listener for executing transactions
    document.getElementById('execute-transaction').addEventListener('click', executeTransaction);
});

</script>
